<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <h3>Bienvenido</h3>
    Rediriginado al home...
    <script src="../js/sesiones.js"></script>
    <script>
        let usuario = localStorage.getItem('usuario');
        document.getElementsByTagName('h3')[0].innerText = `Hasta la próxima ${usuario}`;
        userLogout(usuario);
        setTimeout(location.replace('../index.html'), 5000);
    </script>
</body>

</html>